{
  "name": "portfolio",
  "version": "1.1.0",
  "private": true,
  "license": "MIT",
  "author": "ymkz",
  "homepage": "https://ymkz.co",
  "description": "The portfolio site about ymkz",
  "repository": {
    "type": "git",
    "url": "https://github.com/ymkz/portfolio"
  },
  "bugs": {
    "url": "https://github.com/ymkz/portfolio/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "prettier --write \"src/**/*.js\"",
    "lint:validitycheck": "eslint --print-config .eslintrc.yml | eslint-config-prettier-check",
    "clean": "rimraf node_modules && yarn",
    "clean:cache": "rimraf node_modules && yarn cache clean && yarn",
    "package": "ncu",
    "package:upgrade": "ncu --upgradeAll"
  },
  "dependencies": {
    "history": "^4.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-medium-image-zoom": "^3.0.5",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "^1.0.17",
    "redux": "^3.7.2",
    "styled-components": "^2.2.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.12.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "npm-check-updates": "^2.13.0",
    "prettier": "^1.9.1",
    "rimraf": "^2.6.2"
  }
}
