{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "esnext",
    "paths": {
      "src*": ["src*"]
    }
  },
  "exclude": ["node_modules"]
}
