{
  "eslint.enable": true,
  "eslint.autoFixOnSave": true,
  "flow.enabled": true,
  "flow.useNPMPackagedFlow": true,
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  "path-autocomplete.pathMappings": {
    "~": "${folder}/src"
  }
}
