{
  "editor.formatOnSave": true,
  "editor.lineNumbers": "off",
  "editor.rulers": [100],
  "markdown.preview.breaks": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/yarn.lock": true
  },
  "tslint.enable": true,
  "tslint.autoFixOnSave": true,
  "tslint.packageManager": "yarn"
}
